<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image:url(lion.jpeg);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .Add-Phone-number-container {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 60px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .Add-Phone-number-container h2 {
        margin-top: 0;
      }
      .Add-Phone-number-container form {
        display: flex;
        flex-direction: column;
      }
      .Add-Phone-number-container input[type="email"] {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .Add-Phone-number-container input[type="submit"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #b26a05;
        color: white;
        cursor: pointer;
      }
      .Add-Phone-number-container input[type="submit"]:hover {
        background-color: #c96b06;
      }
    </style>
  </head>
  <body>
    <div class="Add-Phone-number-container">
      <h2>Add Phone Number</h2>
      <form action="/Add-Phone Number" method="POST">
        <label for="Number">Phone Number:</label>
        <input type="tel" id="number" name="Phonenumber" placeholder="+250" />
        <input type="submit" value="Add mobile" />
      </form>
    </div>
  </body>
</html>
