<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image:url(lion.jpeg);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .forgot-password-container {
        background-color: rgba(255,255,255, 0.7);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .forgot-password-container h2 {
        margin-top: 0;
      }
      .forgot-password-container form {
        display: flex;
        flex-direction: column;
      }
      .forgot-password-container input[type="email"] {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .forgot-password-container input[type="submit"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #b76a06;
        color: white;
        cursor: pointer;
      }
      .forgot-password-container input[type="submit"]:hover {
        background-color: #b86507;
      }
    </style>
  </head>
  <body>
    <div class="forgot-password-container">
      <h2>Forgot Password</h2>
      <form action="/reset-password" method="POST">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required />
        <input type="submit" value="Reset Password" />
      </form>
    </div>
  </body>
</html>
