<!DOCTYPE html>
<html>
<head>
	<title>INTARE CHAT</title>
</head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/intare.css">
<body >
	 <style>


        body {
            font-family: Arial, sans-serif;
            background: url('./lion.jpeg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #121211;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #141312;
        }
       input[type="word"],
       input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #0b0b0b;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px; 

       }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #0d0d0d;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        .form-group label[for="checkbox"] {
            display: inline-block;
            font-weight: normal;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            /* background-color: #bd8109; */
            color: #c9870c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background: #c68b0c;
        }
        a {
            display: block;
            text-align: center;
            background-color: #c1790d;
            text-decoration: none;
            margin-top: 10px;
            font-size: 14px;
            margin-block: 10px;
            border-radius: 5px;
            padding: 8px;
            margin-left: 17%;
            width: 58%;
            
            
               
          }
        a:hover {
            
            text-decoration: underline;
            text-decoration: rgb(216, 126, 8);

        }
         
      
    </style>

 <div class="container">
 	<h1>INTARE LOGIN FORM</h1>
 	<form action="#" method="post">
 		<div class="form-groupe">
 			<label for="email" >EMAIL</label>
 			<input type="email" name="email" placeholder="enter email">
 		<div class="form-groupe">
 			<label for="password"> PASSWORD</label>
 		<input type="password"  id="password" name="password" name="hidding" placeholder="enter password">
 		<label for="checkbox">
 			<input type="checkbox" id="checkbox" name=" checkbox" >remember_me
 		</label>

 			</div>	
 	       <div class="submit"> 
 	       	<button type="submit"> <a href=""><b>LOGIN</b></a> </button>
 	       <div>  
<a href="create new account.html"><b>CREATE NEW ACCOUNT</b></a> 
</d>   	
  <div>
    
<a href="frgintare.html"><b>FORGOT PASSWORD</b></a> 
</d>   	


 	       </div> 
 			
 		</div>
 	</form>
 	
 </div>

</body>
</html>